import random

def magic_ball():
    answers = ['Бесспорно', 'Предрешено', 'Никаких сомнений', 'Определённо да', 'Можешь быть уверен в этом', 'Мне кажется - да', 'Вероятнее всего', 'Хорошие перспективы', 'Знаки говорят - да', 'Да', 'Пока неясно, попробуй снова', 'Спроси позже', 'Лучше не рассказывать', 'Сейчас нельзя предсказать', 'Сконцентрируйся и спроси опять', 'Даже не думай', 'Мой ответ - нет', 'По моим данным - нет', 'Перспективы не очень хорошие', 'Весьма сомнительно']

    print('Как тебя зовут?')
    user_name = input()
    print(f'Привет {user_name}, я магический шар, и я знаю ответ на любой твой вопрос.')

    while True:
        print('Какой у тебя вопрос?')
        input()
        print(random.choice(answers))
        print('Задать новый вопрос? Да или нет.')
        user_name_input = input()
        if user_name_input == 'Да':
            continue
        elif user_name_input == 'Нет':
            print('Приходи еще.')
            break
        else:
            print('Ответ неясен.')
            break

    return print('')

magic_ball()